# DevelopingWindowsApps

./: gitignore.txt
ASP.NET/SquirrelCardGame/SquirrelCardGame/: Program.cs  SquirrelCardGame.csproj  Startup.cs
ASP.NET/SquirrelCardGame/SquirrelCardGame/Controllers/: HomeController.cs
ASP.NET/SquirrelCardGame/SquirrelCardGame/Models/: Card.cs  CardName.cs  DeckOfCards.cs  ErrorViewModel.cs  Game.cs  GameUtils.cs  Player.cs  Suit.cs
ASP.NET/SquirrelCardGame/SquirrelCardGame/Properties/: launchSettings.json
ASP.NET/SquirrelCardGame/SquirrelCardGame/Views/: _ViewImports.cshtml
ASP.NET/SquirrelCardGame/SquirrelCardGame/Views/Home/: _Board.cshtml
ASP.NET/SquirrelCardGame/SquirrelCardGame/Views/Shared/: _Layout.cshtml
ASP.NET/SquirrelCardGame/SquirrelCardGame/wwwroot/css/: site.css
Chapter16/: Ch13CardLib.sln
CollegeManagementSystem/: CollegeManagementSystem.sln  mockup.drawio
CollegeManagementSystem/CollegeManagementSystem/: CollegeManagementSystem.csproj  Program.cs  Startup.cs  appsettings.json
CollegeManagementSystem/CollegeManagementSystem/Controllers/: CollegeStudentsController.cs  HomeController.cs
CollegeManagementSystem/CollegeManagementSystem/Data/: ApplicationDbContext.cs
CollegeManagementSystem/CollegeManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210711195358_College.Designer.cs  20210711195358_College.cs  ApplicationDbContextModelSnapshot.cs
CollegeManagementSystem/CollegeManagementSystem/Models/: ErrorViewModel.cs  Student.cs
CollegeManagementSystem/CollegeManagementSystem/Properties/: launchSettings.json
CollegeManagementSystem/CollegeManagementSystem/Views/CollegeStudents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CollegeManagementSystem/CollegeManagementSystem/Views/Shared/: _Layout.cshtml
FinalExamPracticeTest/: FinalExamPracticeTest.sln
PracticeExamTest/: PracticeExamTest.sln
ProgrammingChallenge/: ProgrammingChallenge.sln  expenses.txt.txt
RestaurantApp/: RestaurantApp.sln
RestaurantApp/RestaurantApp/: Dockerfile  RestaurantApp.csproj  Startup.cs  appsettings.json
RestaurantApp/RestaurantApp/Areas/Identity/: IdentityHostingStartup.cs
RestaurantApp/RestaurantApp/Areas/Identity/Pages/: _ViewImports.cshtml
RestaurantApp/RestaurantApp/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
RestaurantApp/RestaurantApp/Controllers/: CategoriesController.cs  HomeController.cs  MenuItemsController.cs  ShoppingCartController.cs  StoreController.cs
RestaurantApp/RestaurantApp/Data/: ApplicationDbContext.cs
RestaurantApp/RestaurantApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210709222548_Initial.Designer.cs  20210709222548_Initial.cs  20210709225216_Id.Designer.cs  20210709225216_Id.cs  20210709225321_ShoppingCArtId.Designer.cs  20210709225321_ShoppingCArtId.cs  20210709232334_Datetime.Designer.cs  20210709232334_Datetime.cs  ApplicationDbContextModelSnapshot.cs
RestaurantApp/RestaurantApp/Models/: CartItem.cs  Category.cs  Customer.cs  DBInitializer.cs  HomeViewModel.cs  Item.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs
RestaurantApp/RestaurantApp/Properties/: launchSettings.json
RestaurantApp/RestaurantApp/ViewModels/: ItemViewModel.cs  ItemsListViewModel.cs  LoginViewModel.cs
RestaurantApp/RestaurantApp/Views/: _ViewImports.cshtml
RestaurantApp/RestaurantApp/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantApp/RestaurantApp/Views/Home/: Privacy.cshtml
RestaurantApp/RestaurantApp/Views/MenuItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantApp/RestaurantApp/Views/Shared/: ItemOverviewSummary.cshtml  ShoppingCartPartial.cshtml  _Layout.cshtml
RestaurantApp/RestaurantApp/Views/ShoppingCart/: Index.cshtml
RestaurantApp/RestaurantApp/Views/Store/: Index.cshtml  Items.cshtml
RestaurantApp/RestaurantApp/wwwroot/css/: site.css
TournamentManagementSystem/: TournamentManagementSystem.rar  TournamentManagementSystem.sln  mock.drawio
UserLoginForm/: UserLoginForm.sln
(+258 files in other folders)
