C:\Users\Daniyar\Documents\GitHub\DevelopingWindowsApps\Chapter05\Ch05Ex01\Ch05Ex01\bin\Debug\net5.0\Ch05Ex01.exe
C:\Users\Daniyar\Documents\GitHub\DevelopingWindowsApps\Chapter05\Ch05Ex01\Ch05Ex01\bin\Debug\net5.0\Ch05Ex01.deps.json
C:\Users\Daniyar\Documents\GitHub\DevelopingWindowsApps\Chapter05\Ch05Ex01\Ch05Ex01\bin\Debug\net5.0\Ch05Ex01.runtimeconfig.json
C:\Users\Daniyar\Documents\GitHub\DevelopingWindowsApps\Chapter05\Ch05Ex01\Ch05Ex01\bin\Debug\net5.0\Ch05Ex01.runtimeconfig.dev.json
C:\Users\Daniyar\Documents\GitHub\DevelopingWindowsApps\Chapter05\Ch05Ex01\Ch05Ex01\bin\Debug\net5.0\Ch05Ex01.dll
C:\Users\Daniyar\Documents\GitHub\DevelopingWindowsApps\Chapter05\Ch05Ex01\Ch05Ex01\bin\Debug\net5.0\ref\Ch05Ex01.dll
C:\Users\Daniyar\Documents\GitHub\DevelopingWindowsApps\Chapter05\Ch05Ex01\Ch05Ex01\bin\Debug\net5.0\Ch05Ex01.pdb
C:\Users\Daniyar\Documents\GitHub\DevelopingWindowsApps\Chapter05\Ch05Ex01\Ch05Ex01\obj\Debug\net5.0\Ch05Ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Daniyar\Documents\GitHub\DevelopingWindowsApps\Chapter05\Ch05Ex01\Ch05Ex01\obj\Debug\net5.0\Ch05Ex01.AssemblyInfoInputs.cache
C:\Users\Daniyar\Documents\GitHub\DevelopingWindowsApps\Chapter05\Ch05Ex01\Ch05Ex01\obj\Debug\net5.0\Ch05Ex01.AssemblyInfo.cs
C:\Users\Daniyar\Documents\GitHub\DevelopingWindowsApps\Chapter05\Ch05Ex01\Ch05Ex01\obj\Debug\net5.0\Ch05Ex01.csproj.CoreCompileInputs.cache
C:\Users\Daniyar\Documents\GitHub\DevelopingWindowsApps\Chapter05\Ch05Ex01\Ch05Ex01\obj\Debug\net5.0\Ch05Ex01.dll
C:\Users\Daniyar\Documents\GitHub\DevelopingWindowsApps\Chapter05\Ch05Ex01\Ch05Ex01\obj\Debug\net5.0\ref\Ch05Ex01.dll
C:\Users\Daniyar\Documents\GitHub\DevelopingWindowsApps\Chapter05\Ch05Ex01\Ch05Ex01\obj\Debug\net5.0\Ch05Ex01.pdb
C:\Users\Daniyar\Documents\GitHub\DevelopingWindowsApps\Chapter05\Ch05Ex01\Ch05Ex01\obj\Debug\net5.0\Ch05Ex01.genruntimeconfig.cache
