<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="CsharpVersion.Site1" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <title></title>
     <asp:ContentPlaceHolder ID="head" runat="server">
     </asp:ContentPlaceHolder>
    <link href="Content/RentMyWrox.css" type="text/css" rel="stylesheet" />
</head>
<body>
     <form id="form1" runat="server">
     <div id="header">
     </div>
     <div id="nav">
        Navigation content here
     </div>
     <div id="section">
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
         </asp:ContentPlaceHolder>
     </div>
     <div id="footer">
        footer content here
     </div>
     </form>
</body>
</html>
